{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red26\green63\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red252\green117\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c13414\c36345\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c56882\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Link GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/SkyBlue1903/iGame-iOS"}}{\fldrslt https://github.com/SkyBlue1903/iGame-iOS}}
\fs24 \

\fs28 Link Figma Online: {\field{\*\fldinst{HYPERLINK "https://github.com/SkyBlue1903/iGame-iOS"}}{\fldrslt https://www.figma.com/file/wMdG7w5NCXaCTc771EtfMb/iGame---Submission-Katalog-Dicoding-%5BiOS-Fundamental%5D?node-id=0%3A1\
\
}}
\f1\b \cf2 Disclaimer: Aplikasi ditulis sepenuhnya dengan framework SwiftUI.
\fs24 \cf0 \

\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Catatan tambahan:
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf3 {\listtext	\uc0\u8226 	}Menerapkan tampilan sesuai HIG:
\f0\b0 \cf0  Saya menggunakan SwiftUI sehingga untuk pengaturan layout sudah tertata rapi oleh SwiftUI, namun saya juga melakukan modifikasi agar lebih okay tampilannya\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \cb5 {\listtext	\uc0\u8226 	}Menuliskan kode dengan bersih:
\f0\b0 \cf0 \cb1  bersih dari komen, indentansi sesuai, dan menghapus import yang berlebihan\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\f1\b Pada
\f0\b0  
\f1\b halaman about
\f0\b0 \cf0  terdapat \cf3 \cb6 edit profile\cf0 \cb1  menggunakan data persistent (bonus menghapus User Defaults)\
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\f1\b Memisah kode pengelola dari database dengan view:
\f0\b0 \cf0  saya telah memisahkan dalam file DataController sebagai pengendali Core Data\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\cf7 \uc0\u8226 	}\cf0 Fitur tambahan:
\f0\b0  \cf3 Native iPad app\cf0 , tampilan aplikasi iPad yang rapi dan compatibel dengan segala jenis ukuran iPad (dari mini hingga Pro 12.9)\
\ls1\ilvl0
\f1\b \cf7 {\listtext	\uc0\u8226 	}Fitur tambahan:
\f0\b0 \cf0  \cf3 Fitur pencarian\cf0 , dengan menampilkan hasil sebenarnya dan dapat diklik (akan pergi ke GameDetailView.Swift)\
\ls1\ilvl0
\f1\b \cf7 {\listtext	\uc0\u8226 	}Fitur tambahan: 
\f0\b0 \cf3 Menghapus dan mengedit User Defaults\cf0  (file ProfileView.swift dan EditProfileView.Swift)\
\ls1\ilvl0
\f1\b \cf7 {\listtext	\uc0\u8226 	}Fitur tambahan: 
\f0\b0 \cf3 Welcome screen\cf0  akan ditampilkan ketika user belum mendaftarkan dirinya (file WelcomeView.Swift)\
\ls1\ilvl0
\f1\b \cf7 {\listtext	\uc0\u8226 	}Library tambahan:
\f0\b0 \cf0  Alamofire (memudahkan dalam fetch API), AlertToast (sebagai notifikasi singkat), SDWebImage (untuk mengelola gambar yang diunduh), SwiftyJSON (memudahkan dalam mengelola data JSON)}